# EmotionalRobot

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/edu/agh/emotionalrobot/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/edu/agh/emotionalrobot/recognizers/audio/: AbstractAudioEmotionRecognizerTest.java
app/src/androidTest/java/pl/edu/agh/emotionalrobot/recognizers/video/: AbstractVideoEmotionRecogniserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emotion_Voice_Detection_Model_info.json  README.md  audio.json  audio_converted_model.tflite  audio_output.json  communication.json  optimized_tfdroid.pb  video.json  video_model.tflite  word_dict.json
app/src/main/java/pl/edu/agh/emotionalrobot/: CameraActivity.java  EmotionDataGatherer.java  EmotionService.java  MainActivity.java  SpeechHelper.java  UpdateSender.java
app/src/main/java/pl/edu/agh/emotionalrobot/communication/: CommunicationConfig.java  ConfigReceiver.java  Formatter.java  UpdateSender.java  UpdateType.java
app/src/main/java/pl/edu/agh/emotionalrobot/recognizers/: AudioEmotionRecognizer.java  AudioUtils.java  EmotionRecognizer.java  VideoEmotionRecognizer.java
app/src/main/java/pl/edu/agh/emotionalrobot/recognizers/audio/: AbstractAudioEmotionRecognizer.java  AudioEmotionRecognizer.java  Microphone.java  SpeechAudioEmotionRecognizer.java
app/src/main/java/pl/edu/agh/emotionalrobot/recognizers/audio/utils/: ConcurrencyUtils.java  FFT.java  HammingWindow.java  LibrosaFFT.java  LibrosaMFCC.java  MFCC.java  TarsosFFT.java  (+3 more)
app/src/main/java/pl/edu/agh/emotionalrobot/recognizers/video/: AbstractVideoEmotionRecogniser.java  Camera.java  Camera1.java  Camera2.java  ICamera.java  VideoEmotionRecognizer.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/edu/agh/emotionalrobot/: ExampleUnitTest.java
(+1 files in other folders)
